﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ControllerInputPlugin", "ControllerInputPlugin\ControllerInputPlugin.vcxproj", "{1CB844EB-9A8C-4596-99FF-3E157CBCD899}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CB844EB-9A8C-4596-99FF-3E157CBCD899}.Debug|x64.ActiveCfg = Debug|x64
		{1CB844EB-9A8C-4596-99FF-3E157CBCD899}.Debug|x64.Build.0 = Debug|x64
		{1CB844EB-9A8C-4596-99FF-3E157CBCD899}.Debug|x86.ActiveCfg = Debug|Win32
		{1CB844EB-9A8C-4596-99FF-3E157CBCD899}.Debug|x86.Build.0 = Debug|Win32
		{1CB844EB-9A8C-4596-99FF-3E157CBCD899}.Release|x64.ActiveCfg = Release|x64
		{1CB844EB-9A8C-4596-99FF-3E157CBCD899}.Release|x64.Build.0 = Release|x64
		{1CB844EB-9A8C-4596-99FF-3E157CBCD899}.Release|x86.ActiveCfg = Release|Win32
		{1CB844EB-9A8C-4596-99FF-3E157CBCD899}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DA02CA3-0962-49F7-8386-BD41BF948541}
	EndGlobalSection
EndGlobal
